<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/nrzIButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NRZ-I"
        android:layout_marginTop="40dp"
        android:layout_below="@id/bitOne"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/nrzLButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NRZ-L"
        android:layout_marginTop="25dp"
        android:layout_below="@id/nrzIButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/nrzUniButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NRZ-Uni"
        android:layout_marginTop="25dp"
        android:layout_below="@id/nrzLButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/mlt3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MLT-3"
        android:layout_marginTop="25dp"
        android:layout_below="@id/nrzUniButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/amiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMI"
        android:layout_marginTop="25dp"
        android:layout_below="@id/mlt3Button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/manButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAN"
        android:layout_marginTop="25dp"
        android:layout_below="@id/amiButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/dmanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D-Man"
        android:layout_marginTop="25dp"
        android:layout_below="@id/manButton"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/bitOne"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/bitTwo"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bitOne"
        android:layout_marginTop="30dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/bitThree"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bitTwo"
        android:layout_marginTop="30dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/bitFour"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bitThree"
        android:layout_marginTop="30dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/bitFive"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bitFour"
        android:layout_marginTop="30dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/bitSix"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bitFive"
        android:layout_marginTop="30dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/bitSeven"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bitSix"
        android:layout_marginTop="30dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/bitEight"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bitSeven"
        android:layout_marginTop="30dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/bitNine"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bitEight"
        android:layout_marginTop="30dp"
        android:src="@drawable/empty" />

    <ImageView
        android:id="@+id/bitTen"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/bitNine"
        android:layout_marginTop="30dp"
        android:src="@drawable/empty" />

</RelativeLayout>